# hiit_timer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hiit/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiit/timer/: ActivityDay.java  CalendarFragment.java  DBCalendarHelper.java  DataModel.java  DataSupport.java  Events.java  ExercicesFragment.java  GridAdapter.java  HomeFragment.java  MainActivity.java  OptionValuesWriteToJson.java  OptionsFragment.java  PopUp.java  RecyclerViewAdapter.java  StartFragment.java
app/src/main/res/drawable/: gradient.xml  gradient_four.xml  gradient_three.xml  gradient_two.xml  ic_fitness_center_black_24dp.xml  ic_fitness_center_red_24dp.xml
app/src/main/res/font/: counter_font.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  fragment_calendar.xml  fragment_exercices.xml  fragment_home.xml  fragment_options.xml  fragment_start.xml  popup.xml  recyclerview.xml  single_cell_callendar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hiit/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
