apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hiit.timer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.appcompat:appcompat:1.2.0"

    //implementation 'com.google.android.material:material:1.2.0-rc01'
    implementation 'com.google.android.material:material:1.2.1'
    //implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Firebase
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    //implementation 'com.google.firebase: firebase-analytics: 17.5.0'
    //implementation 'com.google.firebase: firebase-auth: 19.4.0'
    //implementation 'com.google.firebase: base de données firebase: 19.5.0'


    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'

    implementation 'androidx.multidex:multidex:2.0.1'


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
